# orders-api

./: .env.example  .gitignore  OrdersSolution.sln  README.md  docker-compose.yaml
Database/: OrdersDb
src/: .dockerignore  Dockerfile
src/OrdersService.Api/: OrdersService.Api.csproj  OrdersService.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/OrdersService.Api/Controllers/: CustomersController.cs  OrdersController.cs  ProductsController.cs
src/OrdersService.Api/Extensions/: CustomHealthChecks.cs  HealthCheckExtensionCollection.cs
src/OrdersService.Api/HealthCheck/css/: health.css
src/OrdersService.Api/Middlewares/: ExceptionHandlingMiddleware.cs
src/OrdersService.Api/Properties/: launchSettings.json
src/OrdersService.Application/: OrdersService.Application.csproj
src/OrdersService.Application/Commands/Customers/CreateCustomer/: CreateCustomerCommand.cs  CreateCustomerHandler.cs
src/OrdersService.Application/Commands/Customers/DeleteCustomer/: DeleteCustomerCommand.cs  DeleteCustomerHandler.cs
src/OrdersService.Application/Commands/Customers/UpdateCustomer/: UpdateCustomerCommand.cs  UpdateCustomerHandler.cs
src/OrdersService.Application/Commands/Orders/CreateOrder/: CreateOrderCommand.cs  CreateOrderHandler.cs  OrderItemCommand.cs
src/OrdersService.Application/Commands/Orders/DeleteOrder/: DeleteOrderCommand.cs  DeleteOrderHandler.cs
src/OrdersService.Application/Commands/Orders/UpdateOrder/: UpdateOrderCommand.cs  UpdateOrderHandler .cs
src/OrdersService.Application/Commands/Products/CreateProducts/: CreateProductCommand.cs  CreateProductHandler.cs
src/OrdersService.Application/Configuration/: HealthCheckConfig.cs
src/OrdersService.Application/Notifications/: SyncDataHandler.cs  SyncDataHostedService.cs  SyncDataNotification.cs
src/OrdersService.Domain/Core/: Entity.cs  IEntity.cs
src/OrdersService.Domain/Entities/: Customer.cs  Order.cs  OrderItem.cs  Product.cs
src/OrdersService.Domain/Enum/: OrderStatus.cs
src/OrdersService.Domain/Exceptions/: DomainException.cs
src/OrdersService.Domain/Interfaces/UoW/: IUnitOfWork.cs
src/OrdersService.Domain/Models/: CustomerDto.cs  OrderDto.cs  OrderItemDto.cs  ProductDto.cs
src/OrdersService.Infrastructure/: OrdersService.Infrastructure.csproj
src/OrdersService.Infrastructure/Data/Context/: MongoDbContext.cs  OrdersDbContext.cs
src/OrdersService.Infrastructure/Data/Repositories/Reading/: CustomerReadRepository.cs  OrderReadRepository.cs  ProductReadRepository.cs
src/OrdersService.Infrastructure/Data/Repositories/Writing/: CustomerWriteRepository.cs  OrderWriteRepository.cs  ProductWriteRepository.cs  WriteRepository.cs
src/OrdersService.Infrastructure/Data/Settings/: MongoSettings.cs
src/OrdersService.Infrastructure/Data/UoW/: UnitOfWork.cs
src/OrdersService.Infrastructure/Mapping/: CustomerMap.cs  EntityMap.cs  OrderItemMap.cs  OrderMap.cs  ProductMap.cs
src/OrdersService.Infrastructure/Migrations/: 20250310124558_IniciatlCatalog.Designer.cs  20250310124558_IniciatlCatalog.cs  OrdersDbContextModelSnapshot.cs
(+26 files in other folders)
